<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dang nhap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        width: 1100px;
        height: 700px;
        margin: 0 auto;
        margin-top: 20px;
      }
      .left {
        flex: 50%;
        background: url(dl1.avif) no-repeat center center/cover;
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.7);
        padding: 115px;
        border-radius: 10px;
      }
      .blue {
        color: #007bff;
      }
      .gray {
        color: #555;
      }

      .right {
        flex: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
        padding: 40px;
      }

      form {
        width: 100%;
      }
      label {
        font-weight: bold;
        display: block;
        margin: 15px 0;
        font-size: 25px;
      }
      input {
        width: 100%;
        padding: 25px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .social-login {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .btn-1 {
        padding: 15px;
        border-radius: 4px;
        font-size: 20px;
        margin: 15px 0;
      }
      p {
        width: 100%;
        display: inline-block;
        text-align: center;
      }
      .separator {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 20px 0;
      }

      .separator::before,
      .separator::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ccc;
        margin: 0 10px;
      }

      .separator span {
        font-size: 16px;
        color: #555;
        font-weight: bold;
      }
      .login-btn {
        width: 100%;
        padding: 20px 10px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 15px;
        font-size: 20px;
      }
      a {
        font-size: 20px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="overlay">
          <h1>
            <span class="blue">Elite</span><span class="gray">Booking</span>
          </h1>
        </div>
      </div>
      <div class="right">
        <h2>Login Account</h2>
        <form>
          <label>Username</label>
          <input type="text" placeholder="Username" required />

          <label>Password</label>
          <input type="password" placeholder="6+ characters" required />

          <p>Quên mật khẩu</p>
          <div class="separator">
            <span>Hoặc</span>
          </div>
          <div class="social-login">
            <button class="btn-1">Facebook</button>
            <button class="btn-1">Google</button>
          </div>
          <button type="submit" class="login-btn">Login</button>
          <p><a href="">Create Account</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
